DCIM_HTTP_PORT=8888
DCIM_HTTPS_PORT=8443
ADMINER_PORT=8282
MYSQL_ROOT_PASSWORD=changerootdbpwd
MYSQL_DATABASE=dcim
MYSQL_USER=dcim
MYSQL_PASSWORD=changeme
DCIM_PASSWD=webdcimpwd
#DCIM_PASSWD_FILE=/var/run/secrets/opendcim_password
SSL_CERT_FILE=/certs/opendcim-ssl-cert.pem
SSL_KEY_FILE=/certs/opendcim-ssl-cert.key


